D:\Projects\BankCadwise\BankCadwise\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Projects\BankCadwise\BankCadwise\App.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\AuthenticationView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\DepositeView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\GetCashMenuView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\GetCashView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\GetCertainValueView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\MainView.xaml;;
FD:\Projects\BankCadwise\BankCadwise\Views\MenuView.xaml;;

